* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* ------------------------ HEADER -----------------------------------------------------------------------*/
header {
    width: 100%;
    height: 90px;
    background-color:rgba(72, 71, 70, 0.5);
    position: fixed;
    z-index: 1;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo{
    height: 80px;
    width: auto;
    margin-top: 5px;
}

.nav-menu{
    display: flex;
    list-style-type: none;
    width: max-content;
}

.nav-menu li{
    width: max-content;
    padding: 20px 0;
}

.list-item:hover{
    background-color:rgba(219, 95, 13, 0.95);
    border-radius: 5px;
    transition: 0.7s;
}

.list-item{
    padding: 5px 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.08rem;
    text-shadow: 3px 3px 5px black;
}

.nav-toggle{
    color: #ffff;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 70px;
    display: none;
}

/* ---------------------------------------MAIN-----------------------------------------------------*/

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /*background-color: rgba(85, 129, 169, 0.3);*/
    background-color:rgb(255, 241, 230);
}

#intro {
    display: flex;
    width: 100%;
    min-height: 90vh;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    background-image: url(../SAMADHI/img/IMG_portada7.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#cont-h1{
    color: rgb(219, 96, 13);
    text-shadow: 3px 3px 3px black;
    position: absolute;
    left: 10rem;
    top: 4rem;
    display:flex;
}

#cont-h3{
    color: rgb(219, 96, 13);
    text-shadow: 3px 3px 2px black;
    position: relative;
    left: 6rem;
    top: 11rem;
}

#cont-h1 h1{
    font-family: 'Gabriela', serif;
    padding-top: 2rem;
    font-size: 4.5rem;
}

#cont-h3 h3{
    font-family: 'Gabriela', serif;
    font-size: 2.5rem;
    width: max-content;
}

.cuerpo-intro{
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding-top: 2rem;

}
.cont-intro{
    display: flex;
    /*flex-flow: row wrap;*/
    justify-content: space-between;
    width: 80vw;
    margin: 0 auto;
    border-top: 8px solid #fddbbbf2;
}
.text-intro{
    font-size: 1rem;
    text-align:justify;
    position: relative;
    max-width: 850px;
    min-width: 500px;
    padding: 2rem;
    font-weight: bolder;
}
.img-intro{
    right: 0;
    height: auto;
}
.img-intro img{
    /*border-radius: 50%;*/
    margin: 0 auto;
    width: 300px;
    height: auto;
}
.cont-tera{
    background-image: url(img/trees-3822149_1280.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 80vw;
    margin: 4rem auto;
    padding: 2rem 0;
}
.cont-form{
    background-image: url(img/bee-7929484_1280.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 80vw;
    margin: 4rem auto;
    padding: 2rem 0;
}
.cuerpo{
    font-size: 1rem;
    text-align: center;
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
    background-color:#fcc897c3;
}

.cuerpo p{
    /*font-size: 1.2rem;*/
    font-weight: bolder;
    width: 80%;
    margin: 0 auto;
}

.cuerpo p a{
    /*text-decoration: none;*/
    font-size: 1.1rem;
    color: black;
}

#title-main{
    font-family: 'Gabriela', serif;
    text-transform: uppercase;
    padding-top: 2rem;
    text-align: center;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 4px rgb(0, 0, 0);
}

#title-tera{
    font-family: 'Gabriela', serif;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgb(83, 83, 83);
}

#title-lit{
    font-family: 'Gabriela', serif;
    margin-top: 2rem;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.tarjetas-cont{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 80vw;
    margin: 3rem auto;
}

.tarjetas{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.tarjetas:hover{
    transform: scale(1.15);
    transition: 0.5S;
}
.hover-tansform h5{
    margin: 5px 0;
    text-transform: uppercase;
}
.hover-tansform:hover{
    top: 22%;
    transition: 0.5S;
}

.tarjetas-cont div{
    display:flex;
    align-items: end;
    margin-bottom: 2rem;
    width: 270px;
    min-width: 200px;
    height: 150px;
    border-radius: 10px;
    overflow-y: hidden;
}

.tarjetas-cont div>div{
    display: block;
    position: relative;
    top: 40%;
    height: 40%;
    background-color: rgba(70, 75, 89, 0.80);
    border-radius: 0 0 10px 10px;
}

.tarjetas-cont a, h5{
    font-size: .9rem;
    color: white;
    text-shadow: 3px 3px 3px black;
}

.tarjetas-lit{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
    margin: 3rem 0;
}

.tarjetas-lit div{
    display:flex;
    align-items: end;
    margin-bottom: 2rem;
    width: 400px;
    min-width: 210px;
    height: 250px;
    border-radius: 10px;
}

.tarjetas-lit div>div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    background-color: rgba(70, 75, 89, 0.75);
    height: 25%;
    border-radius: 0 0 10px 10px;
}

.tarjetas-lit a{
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    text-shadow: 3px 3px 3px black;
}

#espacio-reflex{
    text-transform: uppercase;
    font-size: 1.2rem;
    text-align: center;
    position: relative;
    width: 100%;
    margin: auto;
    margin-bottom: 3rem;
    padding: 2rem 0;
    position: relative;
    background-image: url(/img/IMG_amanecer.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.mat-1{
    background-image: url(/img/IMG_portada6.jpg);
    background-size: cover;
    background-position: center;
}
.mat-2{
    background-image: url(/img/a-book-g43380b645_1280.jpg);
    background-size: cover;
    background-position: center;
}
/*-------------------------------------FOOTER-----------------------------------------------------*/

footer{
    width: 100%;
    height: 70px;
    display: block;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    background-color: rgba(72, 71, 70, 0.80);
    padding-top: 15px;
}

footer div{
    display: block;
    align-items: center;
    justify-content: center;
}

footer a{
    font-size: 1rem;
    text-decoration: none;
    color: aliceblue;
    text-shadow: 1px 1px 3px black;
}

footer p{
    font-size: 1rem;
    color: aliceblue;
}

/*--------------------------Terapias y Formaciones-----------------*/
.header-TF{
    background-color:rgba(72, 71, 70, 0.80);
}

.main-tera-form{
    width: 100%;
    max-width: 1440px;
    margin: auto;
    padding: 100px 15px;
}

.title-tera-form{
    text-transform: uppercase;
    font-family: 'Gabriela', serif;
    text-align: center;
    font-size: 2.8rem;
    padding-bottom: 2rem 0;
    color: rgb(219, 96, 13);
    text-shadow: 2px 2px 4px black;
}

.title-welcome{
    font-family: 'Gabriela', serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-shadow: 3px 3px 5px rgba(219, 95, 13, 0.65);
}

.cuerpo-tera-form{
    font-family: 'Gabriela', serif;
    text-transform: uppercase;
    font-size: 1.1rem;
    text-align: center;
    position: relative;
    margin: 0 auto;
    padding: 2rem 0;
    max-width: 90vw;
}

.container-parag p{
    text-align: justify;
    font-weight:bolder;
    max-width: 70%;
    margin: 0 auto;
    padding-top: 2rem;
}

.panels-tera{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow-y: hidden;
}

.container-panels{
    display: flex;
    flex-flow: row wrap;
}

.panel{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 45%;
    min-width: 470px;
    height: 35vh;
    margin: 30px auto;
    border-radius: 45px;
    box-shadow: 0 15px 45px rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
}
.panel:hover{
    transform: scale(1.1);
    transition: 0.2S;
}

.BG-panel{
    background-color: rgba(35, 36, 41, 0.8);
    border-radius: 45px;
    margin: 30px;
    opacity: 0;
}

.panel-title{
    position: absolute;
    margin-top: 10px;
    padding: 0 10px;
    background-color:rgba(219, 96, 13, 0.85);
    border-radius: 10px;
    width: max-content;
}

.panel h5{
    font-family: 'Gabriela', serif;
    text-align: center;
    align-items: center;
    margin-left: 20px;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: white;
    text-shadow: 3px 3px 2px black;
}

.panel-info{
    text-align: justify;
    text-shadow: 3px 3px 3px black;
    margin: 30px;
    padding-bottom: 1rem;
    font-size: 1.3rem;
    color: white;
}

.panel-info a{
    color: white;
    font-size: 1.25rem;
}

.panel.active{
    width: 100%;
    height: 100%;
}
.panel.active:hover{
    transform: none;
}
.panel.active .BG-panel{
    opacity: 1;
}
.panel.active .panel-title{
    display: none;
}
/*-------------------------Proyecto SAMADHI-----------------------------*/
.title-samadhi{
    font-family: 'Gabriela', serif;
    position: absolute;
    text-align: center;
    right: 10%;
    top: 35%;
}
#title-h1{
    text-transform: uppercase;
    color: rgb(219, 96, 13);
    text-shadow: 4px 4px 3px black;
    font-size: 4rem;
}
#title-h3{
    color: rgb(219, 96, 13);
    text-shadow: 4px 4px 3px black;
    width: max-content;
    font-size: 2.7rem;
}

.title-main-ps{
    font-family: 'Gabriela', serif;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.8rem;
    font-size: 2.3rem;
    color: rgb(219, 96, 13);
    text-shadow: 3px 3px 5px rgb(255, 255, 255);
}

#intro-ps{
    display: flex;
    width: 100%;
    min-height: 80vh;
    margin: 0 auto;
    padding: 0 15px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.cuerpo-info{
    text-align: justify;
}

/*-----------------------------------Conoceme-----------------------------*/
#title-h1-conoceme{
    font-family: 'Gabriela', serif;
    position: absolute;
    text-align: center;
    left: 5%;
    top: 20%;
    text-transform: uppercase;
    color: rgb(219, 96, 13);
    text-shadow: 4px 4px 3px black;
    font-size: 2.8rem;
}

#title-conoceme{
    font-family: 'Gabriela', serif;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    color: rgb(219, 96, 13);
    text-shadow: 3px 3px 5px rgb(255, 255, 255);
}

.galery{
    width: 90vw;
    display: flex;
    margin: 20px auto;
}

.cont-galery{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.img-galery{
    display: flex;
    width: 22%;
    min-width: 300px;
    min-height: 400px;
    margin: 15px;
    box-shadow: 5px 10px 15px #ffff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*---------------------------------MediaQueries--------------------------*/

@media (max-width: 900px){
    header {
        height: 70px;
        background-color:rgba(72, 71, 70, 0.55);
    }
    nav{
        display: flex;
        padding: 0;
    }
    .logo{
        margin-left: 0.7rem;
        height: 60px;
    }
    .nav-menu{
        flex-direction: column;
        align-items: center;
        background-color:rgba(219, 95, 13, 0.90);
        position: fixed;
        left: 0;
        top: 70px;
        width: 100%;
        height: calc(100% - 70px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.5s;
    }
    .list-item{
        margin: 20px 0;
    }
    .list-item:hover{
        background-color:rgba(72, 71, 70, 0.55);
    }
    .nav-toggle{
        display: block;
        cursor: pointer;
    }
    .nav-menu_visible{
        left: 0;
    }

    #cont-h1{
        position: absolute;
        left: 15%;
    }
    #cont-h3{
        position: absolute;
        left: 15%;
    }

    .title-main-ps{
        margin-bottom: 1rem;
        font-size: 1.8rem;
    }

    .cuerpo-intro{
        flex-wrap: wrap;
        width: 100%;
    }
    .text-intro{
        width: 95vw;
        padding: 0;
    }
    .img-intro{
        display: none;
    }

    .title-conoceme{
        text-align: center;
        left: 25%;
    }
    .title-conoceme h1{
        font-size: 3.7rem;
        text-align: center;
    }

    .tarjetas-lit>.tarjetas:hover{
        transform: none;
    }
}

@media (max-width: 570px){
    #cont-h1 h1{
        font-size: 3rem;
    }
    #cont-h3 h3{
        font-size: 1.8rem;
    }
    #cont-h1{
        position: absolute;
        left: 15px;
    }
    #cont-h3{
        position: absolute;
        left: 15px;
    }

    .text-intro{
        font-size: 1rem;
        text-align: justify;
        position: relative;
        max-width: 700px;
        min-width: 250px;
        padding: 5px;
        font-weight: bolder;
    }
    #title-main{
        padding-top: 1rem;
        font-size: 1.8rem;
    }
    .cuerpo{
        font-size: 1rem;
        width: 100%;
        margin: 2rem auto;
        padding: 1rem;
        border-radius: 0;
        box-shadow: 0 15px 45px rgba(255, 255, 255, 0.35);
    }
    .tarjetas-cont a, h5{
        font-size: .8rem;
    }

    .title-tera-form{
        font-size: 2.3rem;
    }
    .title-welcome{
        font-size: 1.3rem;
    }
    .container-parag p{
        text-align: left;
        font-weight:bolder;
        max-width: 90%;
        padding-top: 1rem;
    }
    .panel{
        min-width: 100%;
        height: 300px;
        margin: 30px auto;
        border-radius: 15px;
    }
    .panel:hover{
        transform: none;
    }
    .BG-panel{
        border-radius: 15px;
        margin: 10px;
    }
    .panel-title{
        width: 90%;
    }
    .panel h5{
        font-size: 1.3rem;
    }
    .panel-info{
        text-align: left;
        margin: 10px;
        font-size: 1rem;
    }
    #intro-ps{
        min-height: 60vh;
        background-position-x: 70%;
    }

    .title-conoceme{
        text-align: center;
        left: 30%;
    }
    #title-h1-conoceme{
        font-size: 2rem;
        top: 15%;
    }
    #title-conoceme{
        font-size: 1.4rem;
    }
    .cuerpo-info{
        text-align: left;
    }

    .title-samadhi{
        position: absolute;
        text-align: center;
        top: 10%;
    }
    #title-h1{
        text-transform: uppercase;
        color: rgb(219, 96, 13);
        text-shadow: 3px 3px 3px black;
        font-size: 2.7rem;
    }
    #title-h3{
        font-size: 1.8rem;
        text-shadow: 2px 2px 3px black;
    }
    #intro-ps{
        min-height: 60vh;
        background-image: url(/img/IMG_portada6.jpg)!important;
    }
}